# MustaemalAleppo

./: .gitignore  README.md  a2.txt  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mohammedyouser/com/mustaemalaleppo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build.gradle.ftl  countries  database.json  my_categories  my_categories_1  my_categories_ar  my_cities  my_cities_1  my_cities_ar  rules.json
app/src/main/java/mohammedyouser/com/mustaemalaleppo/: Activity_Maps_Item_Location.java  ConnectionReceiverListener.java  GpsUtils.java  ItemViewModel.java  LocaleHelper.java
app/src/main/java/mohammedyouser/com/mustaemalaleppo/Data/: Activity_User_Favorites.java  Activity_User_Notifications.java  Activity_User_Subscriptions.java  Adapter_ExpandableRecycler__Favorites.java  Adapter_ExpandableRecycler__Notifications.java  Adapter_ExpandableRecycler__Subscriptions.java  Category.java  City.java  DocExpandableRecyclerAdapter_Notifications.java  DocExpandableRecyclerAdapter_Subscriptions.java  FavoriteItem.java  FavoriteTopic.java  Image.java  Ineed_Ihave.java  Item.java  ItemNotification.java  MustaemalAleppo.java  MyChildViewHolder.java  MyParentViewHolder.java  MyViewHolder.java  Notification.java  NotificationTopic.java  Report.java  Topic.java  TopicMainCategory.java  User.java  ViewHolder_Child.java  ViewHolder_Child_Favorite.java  ViewHolder_Child_Notification.java  ViewHolder_Child_Subscription.java  ViewHolder_Item.java  ViewHolder_Item_Display_Edit.java  ViewHolder_Parent.java  ViewModel_Item.java
app/src/main/java/mohammedyouser/com/mustaemalaleppo/Device/: Activity_Maps_Item_Location.java  CheckConnectionStateTask.java  ConnectionReceiver.java  ConnectivityChangeReceiver.java  ConnectivityChangeReceiverListener.java  ConnectivityUtility.java  GpsUtils.java  NetworkUtil.java
app/src/main/java/mohammedyouser/com/mustaemalaleppo/Domain/: ActivityProfile.java  Activity_About_App.java  Activity_About_Developer.java  Activity_Add_Item.java  Activity_Display_Modify_Remove_Item.java  Activity_SetupContactInfo.java  Add_Item_Activity.java  Add_NewItem_Activity.java  Category.java  City.java  Display_and_Manage_SingleItem_Activity.java  FireStoreTest1.java  Fragment_Dialog_Must_Agree_Ts_and_Cs_Alert.java  Fragment_Dialog_RemoveItem_Alert.java  Fragment_Dialog_SignOut_Alert.java  Fragment_Dialog_SignOut_Alert_2.java  Fragment_Dialog_VPN_Alert.java  Fragment_SignOut_AlertDialog.java  Fragment_UpdateLocation_Alert_Dialog.java  Image.java  Item.java  ItemNotification.java  MyFirebaseMessagingService.java  TimeAgo.java  User.java  (+5 more)
app/src/main/res/drawable/: background_button.xml  background_button_location.xml  background_edit_text_disabled.xml  background_edit_text_enabled.xml  background_favorite.xml  background_favorite_display_initial.xml  background_favorite_filled.xml  background_fragment_phone_verification.xml  background_input.xml  background_parent_favorite.xml  background_report.xml  background_save.xml  background_search_creteria_1.xml  background_search_creteria_2.xml  background_search_view_1.xml  background_search_view_2.xml  background_share.xml  background_signin.xml  background_tv.xml  background_tv_border.xml  background_tv_light.xml  background_tv_title.xml  background_user_image.xml  et_background_2.xml  ic_add_alert_24_white.xml  ic_add_alert_32_white.xml  ic_anyconv_com__whatsapp.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_edit_location_24_white.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_40.xml  ic_baseline_favorite_border_50.xml  ic_baseline_favorite_border_60.xml  ic_baseline_favorite_filled_40.xml  ic_baseline_favorite_filled_50.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24_green.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_add_to_favorite.xml  ic_add_to_favorite_filled.xml  ic_arrow_back.xml  ic_location.xml  ic_nav_add_alert.xml  ic_nav_change_country.xml  ic_nav_drawer_subscriptions.xml  ic_nav_forget_me.xml  ic_nav_my_items.xml  ic_nav_update_loc.xml  ic_nav_vpn.xml  ic_password.xml  sl_favorite.xml
app/src/main/res/drawable-anydpi-v24/: ic_add_user_image.xml  ic_nav_home.xml  ic_removed_item.xml
app/src/main/res/layout/: action_notification.xml  activity__forget__password__enter__number.xml  activity__maps__item__location.xml  activity__reset__password.xml  activity__sign__in__phone__number.xml  activity__sign__up__phone__number.xml  activity__user__favorites.xml  activity__user__notifications.xml  activity__user__subscriptions.xml  activity__user__subscriptions_2.xml  activity_about_app.xml  activity_about_developer.xml  activity_add_new_item.xml  activity_auth.xml  activity_country_selector.xml  activity_display_modify_remove_item.xml  activity_firestroe_test1.xml  activity_forget_password_successful_reset.xml  activity_ineed__ihave.xml  activity_ineed__ihave_current_user.xml  activity_password_reset.xml  activity_profile.xml  activity_set_up_contact_info.xml  activity_sign_in_eml_pss.xml  activity_sign_in_google.xml  activity_sign_in_phone.xml  activity_single_item_recyclerview_row.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_add_alert.xml  fragment_i_have.xml  fragment_i_need.xml  fragment_report.xml  fragment_reset_password_2.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify_phone_number_reset_password.xml  fragment_verify_phone_number_sign_up.xml  item_child.xml  (+15 more)
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_main.xml  menu_manage_item.xml  menu_navigation_drawer.xml  menu_single_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+46 files in other folders)
