<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Domain.Activity_Display_Modify_Remove_Item"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green1"
        android:gravity="left"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@id/ns_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_item_details" />

    <TextView
        android:id="@+id/textView_lable_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        tools:text="@string/message_info_ADDING_ITEM" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_phone_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="139dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/card_add_color"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="580dp">


                    <ImageButton
                        android:id="@+id/img_btn_itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="-11dp"
                        android:layout_marginTop="-11dp"
                        android:layout_marginEnd="-11dp"
                        android:layout_marginBottom="-11dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@id/tv_details_lable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:background="@drawable/ic_baseline_person_24" />

                    <EditText
                        android:id="@+id/et_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_tv"
                        android:enabled="false"
                        android:inputType="text"
                        android:padding="8dp"
                        android:text="itemTitle"
                        android:textColor="@android:color/white"


                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.029" />

                    <EditText
                        android:id="@+id/et_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_tv"
                        android:padding="8dp"                        android:enabled="false"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:text="Item Price"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.03" />

                    <TextView
                        android:id="@+id/currency_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symbol_syrian_pound"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:background="@drawable/background_tv"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_item_price"
                        app:layout_constraintEnd_toStartOf="@+id/et_item_price"
                        app:layout_constraintTop_toTopOf="@+id/et_item_price"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_item_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="100dp"
                        android:text="item_city"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:background="@drawable/background_tv"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.601" />

                    <TextView
                        android:id="@+id/tv_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="100dp"
                        android:gravity="end"
                        android:text="item_date"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        android:background="@drawable/background_tv"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.601" />




                    <TextView
                        android:id="@+id/tv_item_update_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to update image"
                        android:textColor="@color/item_price"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/tv_details_lable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_details_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_extra_info"

                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@id/et_item_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.116"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_btn_itemImage" />

                    <EditText
                        android:id="@+id/et_item_details"
                        android:layout_width="190dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="90dp"

                        android:background="@drawable/background_input"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:isScrollContainer="true"
                        android:maxLines="3"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:text="@string/tv_details_default_val"

                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"

                        app:layout_constraintBottom_toTopOf="@+id/imageView_userImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_details_lable" />

                    <Button
                        android:id="@+id/img_btn_show_on_map"
                        android:layout_width="128dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/background_button"
                        android:drawableLeft="@drawable/ic_location"
                        android:elevation="8dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"

                        android:insetBottom="0dp"
                        android:padding="4dp"
                        android:text="@string/btn_location_show"
                        android:textColor="@color/colorPrimary"

                        android:textSize="14sp"
                        android:textStyle="bold"

                        android:tint="@color/colorPrimaryDark"

                        app:layout_constraintBottom_toTopOf="@+id/imageView_userImage"
                        app:layout_constraintEnd_toEndOf="@id/tv_item_date"
                        app:layout_constraintStart_toEndOf="@id/et_item_details"
                        app:layout_constraintTop_toBottomOf="@+id/tv_details_lable" />

                    <ImageView
                        android:id="@+id/imageView_userImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView_username"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@mipmap/avatar_default" />

                    <TextView
                        android:id="@+id/textView_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_userImage"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_user_phoneCall"
                        app:layout_constraintHorizontal_bias="0.36"
                        app:layout_constraintStart_toEndOf="@id/imageView_userImage"
                        app:layout_constraintTop_toTopOf="@+id/imageView_userImage" />

                    <ImageButton
                        android:id="@+id/imageButton_user_phoneCall"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_call_black_24dp"
                        android:stateListAnimator="@android:animator/fade_out"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_username"
                        app:layout_constraintStart_toEndOf="@+id/textView_username"
                        app:layout_constraintTop_toTopOf="@+id/textView_username"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/imageButton_user_send_sms"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_email_black_24dp"
                        android:stateListAnimator="@android:animator/fade_out"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButton_user_phoneCall"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_user_whatsapp"
                        app:layout_constraintHorizontal_bias="0.102"
                        app:layout_constraintStart_toEndOf="@+id/imageButton_user_phoneCall"
                        app:layout_constraintTop_toTopOf="@+id/imageButton_user_phoneCall"

                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/imageButton_user_whatsapp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="21dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/whatsapp"
                        android:stateListAnimator="@android:animator/fade_out"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButton_user_phoneCall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.102"
                        app:layout_constraintStart_toEndOf="@+id/imageButton_user_send_sms"
                        app:layout_constraintTop_toTopOf="@+id/imageButton_user_phoneCall"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/img_btn_itemImage_share_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:background="@drawable/background_share"
                android:elevation="0dp"
                android:foregroundGravity="center"
                android:stateListAnimator="@android:animator/fade_out"


                android:theme="@style/ThemeOverlay.MyButton"
                android:translationZ="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView_phone_auth" />

            <ImageButton
                android:id="@+id/img_btn_itemImage_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/ic_baseline_share_24"
                android:elevation="16dp"
                android:theme="@style/ThemeOverlay.MyButton"

                android:translationZ="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView_phone_auth" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_item_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="160dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="2.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ns_scroll"
        app:layout_constraintStart_toStartOf="@id/ns_scroll"
        app:layout_constraintTop_toBottomOf="@id/ns_scroll">

        <Button
            android:id="@+id/button_dismiss_modifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginStart="16dp"
            android:layout_weight="1.0"
            android:text="@string/ignore"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <Button
            android:id="@+id/button_confirm_modifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1.0"
            android:text="@string/btn_save"

            android:theme="@style/ThemeOverlay.MyDarkButton"

            />


    </LinearLayout>

    <FrameLayout

        android:id="@+id/fl_main_subscription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <LinearLayout
            android:id="@+id/ll_no_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_removed_item"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:lines="2"
                android:text="@string/message_error_item_not_found"
                android:textSize="16sp" />


        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





