<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:gravity="start"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/title_sign_in_phone" />

    <!--TODO fui_buttonShadow-->
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_phone_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="7dp"
            android:padding="10dp"
            android:visibility="visible"
            card_view:cardBackgroundColor="@color/fui_buttonShadow"
            card_view:cardCornerRadius="20dp">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"

                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_label_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="@string/label_sign_in_phone_number"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_phone_auth_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:weightSum="2.0">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:hint="@string/hint_phone_number"
                            app:counterEnabled="true"
                            app:counterMaxLength="25"
                            app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                            app:hintTextAppearance="@style/hintStyle"
                            >


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_input"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:padding="10dp"


                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:hint="@string/hint_verification_code"
                            app:counterEnabled="true"
                            app:counterMaxLength="9"
                            app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                            app:hintTextAppearance="@style/hintStyle"
                            >


         <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/field_verification_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_input"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:inputType="number"
                                />

                        </com.google.android.material.textfield.TextInputLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.0">

                        <Button

                            android:id="@+id/button_start_verification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="@string/start_phone_auth"
                            android:theme="@style/ThemeOverlay.MyDarkButton" />

                        <Button
                            android:id="@+id/button_verify_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="@string/verify_phone_auth"
                            android:theme="@style/ThemeOverlay.MyDarkButton" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone_auth_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="3.0">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.0"
                        android:orientation="horizontal"
                        android:weightSum="3.0">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal"
                        android:weightSum="3.0">


                        <TextView
                            android:id="@+id/detail_label"
                            style="@style/ThemeOverlay.MyTextDetail"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_gravity="left"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:text="@string/label_phone_details"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/detail"
                            style="@style/ThemeOverlay.MyTextDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_auth__phone_resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:visibility="invisible"

                    >

                    <TextView
                        android:id="@+id/tv_ask_for_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="7dp"
                        android:text="@string/label_ask_for_resend_code"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/resend_phone_auth"
                        android:theme="@style/ThemeOverlay.MyDarkButton" />


                </LinearLayout>


            </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>





</LinearLayout>