<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="68dp"
                android:elevation="7dp"
                android:padding="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/fui_buttonShadow"
                app:cardCornerRadius="20dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="3.0"

                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:hint="@string/hint_user_name_contact_info"
                            app:counterEnabled="true"
                            app:counterMaxLength="25"
                            app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                            app:hintTextAppearance="@style/hintStyle"

                            >


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editText_displayName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_input"
                                android:inputType="textPersonName"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:padding="10dp"


                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:hint="@string/hint_user_email_contact_info"
                            app:counterEnabled="true"
                            app:counterMaxLength="50"
                            app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                            app:hintTextAppearance="@style/hintStyle">


                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/editText_email"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/background_input"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:padding="10dp"


                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:hint="@string/hint_phone_number_contact_info"
                            app:counterEnabled="true"
                            app:counterMaxLength="15"
                            app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                            app:hintTextAppearance="@style/hintStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/background_input"
                                android:inputType="phone"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:padding="10dp"

                                />


                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2.0"


                        >

                        <Button

                            android:id="@+id/button_setUp_ignore"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.0"
                            android:text="@string/ignore"
                            android:theme="@style/ThemeOverlay.MyDarkButton"

                            />


                        <Button
                            android:id="@+id/button_setUp_ContactInfo"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.0"
                            android:text="@string/add"
                            android:theme="@style/ThemeOverlay.MyDarkButton" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/img_btn_user_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="500dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_userImage"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_account_circle_white_24dp" />


        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/title_set_up_contact_info" />
</FrameLayout>

