<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="68dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:elevation="7dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"

                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_userPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/transparent"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="+998359911"
                        android:textDirection="locale"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom"
                        app:counterEnabled="true"
                        app:counterMaxLength="15"
                        app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                        app:hintTextAppearance="@style/hintStyle"
                        app:boxBackgroundMode="none"

                        >


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_displayName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_input"
                            android:inputType="textPersonName"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:hint="@string/hint_user_name_contact_info"




                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom"
                        app:boxBackgroundMode="none"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                        app:hintTextAppearance="@style/hintStyle">


                        <com.google.android.material.textfield.TextInputEditText


                            android:id="@+id/editText_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_input"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:hint="@string/hint_user_email_contact_info"
                            android:padding="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="@string/label_loc_default"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_location"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/background_input"
                            android:gravity="center_vertical"

                            android:padding="16dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimary" />

                            <ProgressBar
                                android:id="@+id/pb_location"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:indeterminateTint="@color/colorPrimaryDark" />


                        </LinearLayout><!---->
                        <Button
                            android:id="@+id/btn_update_my_location"

                            android:layout_width="100dp"
                            android:layout_height="48dp"

                            android:layout_margin="8dp"
                            android:background="@drawable/background_button"
                            android:drawableStart="@drawable/ic_location"
                            android:elevation="8dp"

                            android:gravity="center_horizontal|center_vertical"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"

                            android:insetBottom="0dp"
                            android:padding="4dp"
                            android:text="@string/btn_confirm_update_location"
                            android:textColor="@color/colorPrimary"

                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2.0"


                        >

                        <Button

                            android:id="@+id/button_ignore_user_info"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.0"
                            android:text="@string/ignore"
                            android:theme="@style/ThemeOverlay.MyDarkButton"
                            android:layout_marginEnd="8dp"

                            />


                        <Button
                            android:id="@+id/button_save_user_info"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.0"
                            android:text="@string/btn_save"
                            android:layout_marginEnd="8dp"
                            android:theme="@style/ThemeOverlay.MyDarkButton" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="500dp"
                android:elevation="8dp">


                <ImageView
                    android:id="@+id/img_btn_developer_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_user_image"

                    app:srcCompat="@mipmap/ic_account_circle_black_24dp"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/img_btn_user_image_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_add_user_image_add"
                    app:tint="@color/nice_red" />

                <ImageView
                    android:id="@+id/img_btn_user_image_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:tint="@color/nice_red"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_add_user_image_edit" />
            </RelativeLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/title_set_up_contact_info" />
</FrameLayout>

