<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_notification_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_nav_drawer_notifications"

        app:tint="@color/colorPrimary" />
    <TextView
        android:id="@+id/tv_notifications_count"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:layout_marginStart="18dp"
        android:layout_marginTop="3dp"
        android:maxWidth="32dp"
        tools:text="5+"
        android:visibility="invisible"
        android:paddingBottom="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/notification_count"

         />
</FrameLayout>