<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".UI.Activity_ForgetPassword_Enter_Number">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/green1" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_launcher_background"
            android:tintMode="src_atop"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="New Password"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:fontFamily="@font/font_muli_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Please enter your new password:"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fontFamily="@font/font_muli" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="bottom"
            android:hint="@string/hint_user_new_password"

            android:textColorHint="@color/colorPrimaryDark"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
            app:counterTextColor="@color/colorPrimaryDark"

            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/hintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/et_background_2"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                app:hintTextAppearance="@style/hintStyle" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"

            android:gravity="bottom"
            android:hint="@string/hint_user_new_password_confirm"
            android:textColorHint="@color/colorPrimaryDark"
            app:counterEnabled="true"

            app:counterMaxLength="11"
            app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
            app:counterTextColor="@color/colorPrimaryDark"

            app:endIconMode="password_toggle"

            app:errorEnabled="true"
            app:hintTextAppearance="@style/hintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/et_background_2"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:counterOverflowTextAppearance="@style/TextAppearance.Design.Counter.Overflow"
                app:hintTextAppearance="@style/hintStyle" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_reset_confirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/btn_confirm_reset_password"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:backgroundTint="@color/colorPrimaryDark"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/tv_remembered_Password"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/holo_red_dark"
            app:fontFamily="@font/font_muli" />

        <Button
            android:id="@+id/btn_reset_cancel"
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:shadowColor="@color/colorPrimaryDark"
            android:text="@string/btn_cancel_reset_password"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:backgroundTint="@android:color/holo_red_dark"

            />
    </LinearLayout>

</ScrollView>