<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.Ineed_Ihave_Activity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mohammedyouser.com.mustaemal
        aleppo.UI.AuthActivity"
        android:orientation="vertical"
        >


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/colorPrimary"

            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

</androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</RelativeLayout>
