<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mohammedyouser.com.mustaemalaleppo.UI.Fragment_Ihave">

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_i_have"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        tools:listitem="@layout/recyclerview_row_item"


        >


    </androidx.recyclerview.widget.RecyclerView>

    <!--
        </RelativeLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="end"
        android:layout_marginTop="200dp"
        android:orientation="vertical"

        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_add_white_24dp"


            />


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00889F77"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="50dp"

        >
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

</FrameLayout>

