<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_notification_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_notification_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_account_circle_white_24dp"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/img_notification_user"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_account_circle_white_24dp"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="64dp"
        android:background="@drawable/notification_count"
        />
</FrameLayout>